<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Meu Computador"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-07-31 02:04:35 PM"/>
        <attribute name="created" value="TWV1IENvbXB1dGFkb3I7REVTS1RPUC1BSFJMMU5COzIwMjItMDctMzE7MDE6NTU6MDMgUE07MzcyNw=="/>
        <attribute name="edited" value="TWV1IENvbXB1dGFkb3I7REVTS1RPUC1BSFJMMU5COzIwMjItMDctMzE7MDI6MDQ6MzUgUE07MTszODM1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="media" newline="True"/>
            <if expression="media&gt;7">
                <then>
                    <output expression="&quot;Parab&#233;ns! Voc&#234; foi aprovado!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Infelizmente, voc&#234; foi reprovado&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
